{
  "name": "postpilot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:nvidia": "node scripts/test-nvidia.js",
    "test:prompt": "node scripts/test-linkedin-prompt.js",
    "test:generator": "node scripts/test-post-generator.js",
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "type": "module"
}
